==== FILE: tools/src/extract/html.rs ====

use scraper::Html;
use serde::{Deserialize, Serialize};
use std::collections::{BTreeMap, HashMap, HashSet};
use std::error::Error;
use std::path::{Path, PathBuf};

type ExtractResult<T> = Result<T, Box<dyn Error + Send + Sync>>;

#[derive(Serialize, Deserialize, Debug)]
pub struct TagsDescriptor {
    pub version: u8,
    pub refs: Vec<String>,
    pub ids: Vec<String>,
    pub classes: Vec<String>,
    pub tags: Vec<String>,
    pub compound: Vec<String>,
    pub attrs: Vec<String>,
    #[serde(rename = "refTypes")]
    pub ref_types: BTreeMap<String, String>,
}

pub fn parse_html(content: &str) -> TagsDescriptor {
    let document = Html::parse_fragment(content);

    let mut refs = HashSet::new();
    let mut ids = HashSet::new();
    let mut classes = HashSet::new();
    let mut tags = HashSet::new();
    let mut compound = HashSet::new();
    let mut attrs = HashSet::new();
    let mut ref_types = BTreeMap::new();
    let mut ref_counts: HashMap<String, usize> = HashMap::new();

    for node in document.tree.values() {
        if let Some(element) = node.as_element() {
            let tag_name = element.name();
            tags.insert(tag_name.to_string());

            for (name, _) in element.attrs() {
                attrs.insert(name.to_string());
            }

            if let Some(id) = element.attr("id") {
                ids.insert(id.to_string());
            }

            if let Some(reference) = element.attr("ref") {
                refs.insert(reference.to_string());
                ref_types
                    .entry(reference.to_string())
                    .or_insert_with(|| infer_element_type(tag_name).to_string());
                *ref_counts.entry(reference.to_string()).or_insert(0) += 1;
            }

            for class in element.classes() {
                classes.insert(class.to_string());
                compound.insert(format!("{}.{}", tag_name, class));
            }
        }
    }

    for (reference, count) in ref_counts {
        if count > 1 {
            logs::warn!("Duplicate template ref \"{}\" appears {} times", reference, count);
        }
    }

    TagsDescriptor {
        version: 1,
        refs: sorted(refs),
        ids: sorted(ids),
        classes: sorted(classes),
        tags: sorted(tags),
        compound: sorted(compound),
        attrs: sorted(attrs),
        ref_types,
    }
}

pub fn parse_file(html_path: &Path) -> ExtractResult<TagsDescriptor> {
    let content = std::fs::read_to_string(html_path)?;
    Ok(parse_html(&content))
}

pub fn emit_descriptor(html_path: &Path, descriptor: &TagsDescriptor) -> ExtractResult<PathBuf> {
    let mut json_path = html_path.to_path_buf();
    json_path.set_extension("tags.json");

    let json = serde_json::to_string_pretty(descriptor)?;
    std::fs::write(&json_path, json)?;
    Ok(json_path)
}

pub fn parse_and_emit(html_path: &Path) -> ExtractResult<PathBuf> {
    let descriptor = parse_file(html_path)?;
    let json_path = emit_descriptor(html_path, &descriptor)?;
    logs::compiler!(
        "Generated tags descriptor for {:?}",
        html_path.file_name().unwrap_or_default()
    );
    Ok(json_path)
}

fn sorted(set: HashSet<String>) -> Vec<String> {
    let mut values: Vec<_> = set.into_iter().collect();
    values.sort();
    values
}

fn infer_element_type(tag: &str) -> &'static str {
    match tag {
        "a" => "HTMLAnchorElement",
        "button" => "HTMLButtonElement",
        "canvas" => "HTMLCanvasElement",
        "dialog" => "HTMLDialogElement",
        "form" => "HTMLFormElement",
        "img" => "HTMLImageElement",
        "input" => "HTMLInputElement",
        "label" => "HTMLLabelElement",
        "li" => "HTMLLIElement",
        "ol" => "HTMLOListElement",
        "option" => "HTMLOptionElement",
        "select" => "HTMLSelectElement",
        "slot" => "HTMLSlotElement",
        "textarea" => "HTMLTextAreaElement",
        "ul" => "HTMLUListElement",
        "video" => "HTMLVideoElement",
        _ => "HTMLElement",
    }
}

#[cfg(test)]
mod tests {
    use super::parse_html;

    #[test]
    fn parses_template_descriptor_metadata() {
        let descriptor = parse_html(
            r#"
            <form>
              <input ref="email" id="email" class="field primary" data-state="idle" />
              <button ref="submit" class="btn primary">Send</button>
            </form>
            "#,
        );

        assert_eq!(descriptor.version, 1);
        assert_eq!(descriptor.refs, vec!["email", "submit"]);
        assert_eq!(descriptor.ids, vec!["email"]);
        assert!(descriptor.classes.contains(&"field".to_string()));
        assert!(descriptor.classes.contains(&"primary".to_string()));
        assert!(descriptor.tags.contains(&"form".to_string()));
        assert!(descriptor.compound.contains(&"button.btn".to_string()));
        assert!(descriptor.attrs.contains(&"data-state".to_string()));
        assert_eq!(
            descriptor.ref_types.get("email").map(String::as_str),
            Some("HTMLInputElement")
        );
    }
}


==== FILE: tools/src/extract/mod.rs ====

// tools/src/extract/mod.rs

pub mod runner;
pub mod html;

pub use runner::{run, build};


==== FILE: tools/src/extract/runner.rs ====

// tools/src/extract/runner.rs

use std::collections::HashMap;
use std::path::Path;
use std::sync::Arc;
use walkdir::WalkDir;

use swc_common::SourceMap;
use swc_ecma_ast::*;
use swc_ecma_parser::{lexer::Lexer, Parser, StringInput, Syntax};
use swc_ecma_visit::{Visit, VisitWith};

use crate::types::{ExtractedSpec, PropConfig};

/// Consolidated build compilation stage
pub fn build(src_dir: &Path, dist_dir: &Path) {
    let types_dir = dist_dir.join("types");
    sync_src_to_dist(src_dir, dist_dir);
    run(src_dir, &types_dir);
}

pub fn run(src_dir: &Path, dist_types_dir: &Path) {
    let mut specs = Vec::new();

    // 1. Walk through src/elements/ and src/pages/ to parse JS files
    for entry in WalkDir::new(src_dir)
        .into_iter()
        .filter_map(|e| e.ok())
        .filter(|e| e.file_type().is_file())
    {
        let path = entry.path();
        if path.extension().map_or(false, |ext| ext == "js") {
            if let Some(spec) = parse_element_file(path) {
                specs.push((path.to_path_buf(), spec));
            }
        } else if path.extension().map_or(false, |ext| ext == "html") {
            logs::compiler!("Found HTML: {:?}", path);
            if let Err(err) = super::html::parse_and_emit(path) {
                logs::error!("Failed to generate tags descriptor for {:?}: {}", path, err);
            }
        }
    }

    // 2. Write individual .d.ts files and the main index.d.ts
    std::fs::create_dir_all(dist_types_dir).ok();
    
    let mut global_typings = String::new();
    global_typings.push_str("/* Auto-generated by native-tools. Do not edit. */\n\n");
    global_typings.push_str("declare global {\n  interface HTMLElementTagNameMap {\n");

    for (file_path, spec) in &specs {
        let relative_path = file_path.strip_prefix(src_dir).unwrap_or(file_path);
        let mut type_path = dist_types_dir.join(relative_path);
        type_path.set_extension("d.ts");
        if let Some(parent) = type_path.parent() {
            std::fs::create_dir_all(parent).ok();
        }

        // Write the custom element interface declaration
        let dts_content = generate_dts_content(spec);
        std::fs::write(&type_path, dts_content).ok();

        // Add to global HTMLElementTagNameMap augmentation
        let element_class_name = to_pascal_case(&spec.tag);
        logs::compiler!("Extracted element metadata: <{}> -> {}Element", spec.tag, element_class_name);
        
        global_typings.push_str(&format!(
            "    \"{}\": import(\"./{}\").{}Element;\n",
            spec.tag,
            relative_path.to_string_lossy().replace('\\', "/").trim_end_matches(".js"),
            element_class_name
        ));
    }

    global_typings.push_str("  }\n}\n\nexport {};\n");
    std::fs::write(dist_types_dir.join("index.d.ts"), global_typings).ok();
    logs::success!("Type augmentation registry updated inside dist/types/index.d.ts");
}

fn parse_element_file(file_path: &Path) -> Option<ExtractedSpec> {
    let cm: Arc<SourceMap> = Arc::new(SourceMap::default());
    let fm = match cm.load_file(file_path) {
        Ok(f) => f,
        Err(_) => return None,
    };

    let lexer = Lexer::new(
        Syntax::Es(Default::default()),
        Default::default(),
        StringInput::from(&*fm),
        None,
    );

    let mut parser = Parser::new_from(lexer);
    let program = match parser.parse_program() {
        Ok(p) => p,
        Err(_) => return None,
    };

    let mut visitor = ElementVisitor::default();
    program.visit_with(&mut visitor);

    visitor.spec
}

#[derive(Default)]
struct ElementVisitor {
    spec: Option<ExtractedSpec>,
}

impl Visit for ElementVisitor {
    fn visit_call_expr(&mut self, call: &CallExpr) {
        if self.spec.is_some() {
            return;
        }

        // Search for ui.element(...)
        if let Callee::Expr(expr) = &call.callee {
            if let Expr::Member(member) = &**expr {
                if let (Expr::Ident(obj), MemberProp::Ident(prop)) = (&*member.obj, &member.prop) {
                    if obj.sym == "ui" && prop.sym == "element" {
                        if call.args.len() >= 2 {
                            let tag = get_string_literal(&call.args[0].expr);
                            let mut spec = ExtractedSpec {
                                tag: tag.clone().unwrap_or_default(),
                                props: HashMap::new(),
                                methods: Vec::new(),
                            };

                            if let Expr::Object(obj_lit) = &*call.args[1].expr {
                                parse_spec_object(obj_lit, &mut spec);
                            }

                            if !spec.tag.is_empty() {
                                self.spec = Some(spec);
                            }
                        }
                    }
                }
            }
        }

        call.visit_children_with(self);
    }
}

fn get_string_literal(expr: &Expr) -> Option<String> {
    match expr {
        Expr::Lit(Lit::Str(s)) => {
            let str_val = s.value.as_str()?;
            Some(str_val.to_string())
        }
        _ => None,
    }
}

fn parse_spec_object(obj: &ObjectLit, spec: &mut ExtractedSpec) {
    for prop in &obj.props {
        if let PropOrSpread::Prop(p) = prop {
            if let Prop::KeyValue(kv) = &**p {
                if let PropName::Ident(key) = &kv.key {
                    if key.sym == "props" {
                        if let Expr::Object(props_obj) = &*kv.value {
                            parse_props(props_obj, spec);
                        }
                    } else if key.sym == "methods" {
                        if let Expr::Object(methods_obj) = &*kv.value {
                            parse_methods(methods_obj, spec);
                        }
                    }
                }
            }
        }
    }
}

fn parse_props(obj: &ObjectLit, spec: &mut ExtractedSpec) {
    for prop in &obj.props {
        if let PropOrSpread::Prop(p) = prop {
            if let Prop::KeyValue(kv) = &**p {
                if let PropName::Ident(key) = &kv.key {
                    let prop_name = key.sym.to_string();
                    let mut config = PropConfig::default();

                    if let Expr::Object(config_obj) = &*kv.value {
                        for c_prop in &config_obj.props {
                            if let PropOrSpread::Prop(cp) = c_prop {
                                if let Prop::KeyValue(ckv) = &**cp {
                                    if let PropName::Ident(ckey) = &ckv.key {
                                        if ckey.sym == "type" {
                                            if let Expr::Ident(type_ident) = &*ckv.value {
                                                config.prop_type = type_ident.sym.to_string();
                                            }
                                        } else if ckey.sym == "reflect" {
                                            if let Expr::Lit(Lit::Bool(b)) = &*ckv.value {
                                                config.reflect = b.value;
                                            }
                                        } else if ckey.sym == "state" {
                                            if let Expr::Lit(Lit::Bool(b)) = &*ckv.value {
                                                config.state = b.value;
                                            }
                                        } else if ckey.sym == "default" {
                                            config.default = Some("any".to_string());
                                        }
                                    }
                                }
                            }
                        }
                    }

                    spec.props.insert(prop_name, config);
                }
            }
        }
    }
}

fn parse_methods(obj: &ObjectLit, spec: &mut ExtractedSpec) {
    for prop in &obj.props {
        if let PropOrSpread::Prop(p) = prop {
            match &**p {
                Prop::KeyValue(kv) => {
                    if let PropName::Ident(key) = &kv.key {
                        spec.methods.push(key.sym.to_string());
                    }
                }
                Prop::Method(m) => {
                    if let PropName::Ident(key) = &m.key {
                        spec.methods.push(key.sym.to_string());
                    }
                }
                _ => {}
            }
        }
    }
}

fn generate_dts_content(spec: &ExtractedSpec) -> String {
    let mut content = String::new();
    let class_name = to_pascal_case(&spec.tag);

    content.push_str(&format!(
        "/* Auto-generated definition for <{}>. Do not edit. */\n\n",
        spec.tag
    ));
    content.push_str(&format!(
        "export interface {}Element extends HTMLElement {{\n",
        class_name
    ));

    // Properties typing mapping
    for (name, config) in &spec.props {
        let ts_type = match config.prop_type.as_str() {
            "Boolean" => "boolean",
            "Number" => "number",
            "String" => "string",
            _ => "any",
        };
        content.push_str(&format!("  {}: {};\n", name, ts_type));
    }

    // Methods typing mapping
    for method in &spec.methods {
        content.push_str(&format!("  {}(...args: any[]): any;\n", method));
    }

    content.push_str("}\n");
    content
}

fn to_pascal_case(s: &str) -> String {
    let mut result = String::new();
    let mut capitalize = true;
    for c in s.chars() {
        if c == '-' {
            capitalize = true;
        } else if capitalize {
            result.push(c.to_ascii_uppercase());
            capitalize = false;
        } else {
            result.push(c);
        }
    }
    // Remove "Ui" prefix from start if it starts with "Ui"
    if result.starts_with("Ui") {
        result.split_off(2)
    } else {
        result
    }
}

/// Simple directory copy to mirror src to dist (build mode only)
fn sync_src_to_dist(src: &Path, dist: &Path) {
    std::fs::create_dir_all(dist).ok();
    for entry in walkdir::WalkDir::new(src)
        .into_iter()
        .filter_map(|e| e.ok())
    {
        let path = entry.path();
        let relative = path.strip_prefix(src).unwrap_or(path);
        let target = dist.join(relative);

        if path.is_dir() {
            std::fs::create_dir_all(&target).ok();
        } else {
            if let Some(parent) = target.parent() {
                std::fs::create_dir_all(parent).ok();
            }
            std::fs::copy(path, &target).ok();
        }
    }
}


==== FILE: tools/src/logs/src/fmt.rs ====

// tools/src/logs/src/fmt.rs

use chrono::Local;
use std::fmt;
use tracing::{Event, Subscriber};
use tracing_subscriber::{
  fmt::{format::Writer, FmtContext, FormatEvent, FormatFields},
  registry::LookupSpan,
};

pub struct CustomFormatter;

impl<S, N> FormatEvent<S, N> for CustomFormatter
where
  S: Subscriber + for<'a> LookupSpan<'a>,
  N: for<'a> FormatFields<'a> + 'static,
{
  fn format_event(
    &self,
    _ctx: &FmtContext<'_, S, N>,
    mut writer: Writer<'_>,
    event: &Event<'_>,
  ) -> fmt::Result {
    let meta = event.metadata();
    let target = meta.target();

    let color = get_color(target, meta.level());
    let reset = "\x1b[0m";
    let gray = "\x1b[90m";

    let timestamp = Local::now().format("%Y-%m-%d %H:%M:%S");

    // Write timestamp
    write!(writer, "{}[{}]{} ", gray, timestamp, reset)?;

    // Determine label to print
    let label = match target {
      t if t.starts_with("logs::") => t.replace("logs::", "").to_uppercase(),
      t if is_known_category(t) => t.to_uppercase(),
      // fallback
      _ => meta.level().as_str().to_uppercase(),
    };

    write!(writer, "{}{}:{} ", color, label, reset)?;

    // Use a custom visitor to print fields nicely
    let mut visitor = EventVisitor {
      writer: &mut writer,
      has_fields: false,
    };
    event.record(&mut visitor);
    drop(visitor);

    writeln!(writer)
  }
}

fn is_known_category(t: &str) -> bool {
  matches!(
    t,
    "info"
      | "debug"
      | "success"
      | "watcher"
      | "compiler"
      | "server"
      | "hmr"
      | "sync"
  )
}

fn get_color(target: &str, level: &tracing::Level) -> &'static str {
  match target {
    "info" => "\x1b[34m",           // blue
    "debug" => "\x1b[90m",          // gray
    "success" => "\x1b[1m\x1b[32m", // bold green
    "watcher" => "\x1b[93m",        // bright yellow
    "compiler" => "\x1b[36m",       // cyan
    "server" => "\x1b[94m",         // bright blue
    "hmr" => "\x1b[92m",            // bright green
    "sync" => "\x1b[90m",           // gray

    _ => match *level {
      tracing::Level::ERROR => "\x1b[1m\x1b[31m", // bold red
      tracing::Level::WARN => "\x1b[1m\x1b[33m",  // bold yellow
      tracing::Level::INFO => "\x1b[34m",         // blue
      tracing::Level::DEBUG => "\x1b[90m",        // gray
      tracing::Level::TRACE => "\x1b[90m",        // gray
    },
  }
}

struct EventVisitor<'a, 'writer> {
  writer: &'a mut Writer<'writer>,
  has_fields: bool,
}

impl<'a, 'writer> tracing::field::Visit for EventVisitor<'a, 'writer> {
  fn record_debug(&mut self, field: &tracing::field::Field, value: &dyn fmt::Debug) {
    if field.name() == "message" {
      // Write message without quotes if it comes from standard tracing macros
      let format_str = format!("{:?}", value);
      // standard std::fmt::Arguments comes out clean, strings have quotes
      if format_str.starts_with('"') && format_str.ends_with('"') && format_str.len() >= 2 {
        let _ = write!(self.writer, "{}", &format_str[1..format_str.len() - 1]);
      } else {
        let _ = write!(self.writer, "{}", format_str);
      }
    } else {
      if !self.has_fields {
        let _ = write!(self.writer, " \x1b[90m"); // start gray for fields
        self.has_fields = true;
      } else {
        let _ = write!(self.writer, " ");
      }
      let _ = write!(self.writer, "{}={:?}", field.name(), value);
    }
  }
}

impl<'a, 'writer> Drop for EventVisitor<'a, 'writer> {
  fn drop(&mut self) {
    if self.has_fields {
      let _ = write!(self.writer, "\x1b[0m"); // reset
    }
  }
}


==== FILE: tools/src/logs/src/lib.rs ====

// tools/src/logs/src/lib.rs

pub mod fmt;

#[doc(hidden)]
pub use tracing;

/// Initialize the logger with the custom subscriber
pub fn init() {
  use tracing_subscriber::{layer::SubscriberExt, util::SubscriberInitExt};

  let env_filter = tracing_subscriber::EnvFilter::try_from_default_env()
    .unwrap_or_else(|_| tracing_subscriber::EnvFilter::new("info"));

  let fmt_layer = tracing_subscriber::fmt::layer()
    .event_format(fmt::CustomFormatter)
    .with_writer(std::io::stdout);

  tracing_subscriber::registry()
    .with(env_filter)
    .with(fmt_layer)
    .init();
}

#[macro_export]
macro_rules! info {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "info", $($arg)+) };
}

#[macro_export]
macro_rules! debug {
    ($($arg:tt)+) => { $crate::tracing::debug!(target: "debug", $($arg)+) };
}

#[macro_export]
macro_rules! trace {
    ($($arg:tt)+) => { $crate::tracing::trace!(target: "trace", $($arg)+) };
}

#[macro_export]
macro_rules! error {
    ($($arg:tt)+) => { $crate::tracing::error!(target: "error", $($arg)+) };
}

#[macro_export]
macro_rules! warn {
    ($($arg:tt)+) => { $crate::tracing::warn!(target: "warn", $($arg)+) };
}

#[macro_export]
macro_rules! success {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "success", $($arg)+) };
}

// Dev Pipeline specific categories
#[macro_export]
macro_rules! watcher {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "watcher", $($arg)+) };
}

#[macro_export]
macro_rules! compiler {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "compiler", $($arg)+) };
}

#[macro_export]
macro_rules! server {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "server", $($arg)+) };
}

#[macro_export]
macro_rules! hmr {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "hmr", $($arg)+) };
}

#[macro_export]
macro_rules! sync {
    ($($arg:tt)+) => { $crate::tracing::info!(target: "sync", $($arg)+) };
}


==== FILE: tools/src/main.rs ====

// tools/src/main.rs

use std::path::PathBuf;
use clap::{Parser, Subcommand};
use tokio::sync::broadcast;

mod extract;
mod server;
mod types;
mod watcher;

use types::HmrMessage;

#[derive(Parser, Debug)]
#[command(name = "native-tools", version = "0.1.0", about = "Native-First ESM Dev Pipeline")]
struct Args {
    #[command(subcommand)]
    command: Option<Command>,

    #[arg(short, long, default_value = "src")]
    src: String,

    #[arg(short, long, default_value = "3000")]
    port: u16,

    #[arg(long, default_value = "dist")]
    dist: String,

    #[arg(short, long)]
    build: bool,
}

#[derive(Subcommand, Debug)]
enum Command {
    Scan {
        #[arg(short, long, default_value = "src")]
        src: String,

        #[arg(long)]
        watch: bool,

        #[arg(long, default_value = "dist/types")]
        types: String,
    },
    Build {
        #[arg(short, long, default_value = "src")]
        src: String,

        #[arg(long, default_value = "dist")]
        dist: String,
    },
    Dev {
        #[arg(short, long, default_value = "src")]
        src: String,

        #[arg(short, long, default_value = "3000")]
        port: u16,

        #[arg(long, default_value = "dist")]
        dist: String,
    },
}

#[tokio::main]
async fn main() {
    // Bootstrap colored logger
    logs::init();

    let args = Args::parse();

    if let Some(command) = args.command {
        match command {
            Command::Scan { src, watch, types } => {
                let src = PathBuf::from(src);
                let types = PathBuf::from(types);
                extract::run(&src, &types);

                if watch {
                    let (tx, _rx) = broadcast::channel::<HmrMessage>(100);
                    watcher::start(src, types, tx);
                    tokio::signal::ctrl_c().await.unwrap();
                }
            }
            Command::Build { src, dist } => {
                extract::build(&PathBuf::from(src), &PathBuf::from(dist));
            }
            Command::Dev { src, port, dist } => {
                run_dev(PathBuf::from(src), PathBuf::from(dist), port).await;
            }
        }
        return;
    }

    let src = PathBuf::from(&args.src);
    let dist = PathBuf::from(&args.dist);

    if args.build {
        extract::build(&src, &dist);
        return;
    }

    run_dev(src, dist, args.port).await;
}

async fn run_dev(src: PathBuf, dist: PathBuf, port: u16) {
    let types = dist.join("types");

    logs::info!("Bootstrapping native dev pipeline...");

    // 1. Initial type extraction pass
    extract::run(&src, &types);

    // 2. Setup communication channels for HMR events
    let (tx, _rx) = broadcast::channel::<HmrMessage>(100);

    // 3. Spawn Axum static + SSE Server
    let server_src = src.clone();
    let server_tx = tx.clone();
    tokio::spawn(async move {
        server::run(port, &server_src, server_tx).await;
    });

    // 4. Start concurrent watcher thread
    watcher::start(src, types, tx);

    // 5. Run until terminate signal
    tokio::signal::ctrl_c().await.unwrap();
    logs::info!("Shutting down native pipeline safely.");
}


==== FILE: tools/src/server/mod.rs ====

// tools/src/server/mod.rs

pub mod runner;
pub use runner::run;


==== FILE: tools/src/server/runner.rs ====

// tools/src/server/runner.rs

use std::convert::Infallible;
use std::path::{Path, PathBuf};
use std::sync::Arc;
use std::time::Duration;

use axum::{
    body::Body,
    extract::State,
    handler::Handler,
    http::{header, Response, StatusCode},
    response::sse::{Event, KeepAlive, Sse},
    routing::get,
    Router,
};
use futures_util::stream::{self, Stream};
use tokio::sync::broadcast;
use tower_http::cors::CorsLayer;
use tower_http::services::ServeDir;

use crate::types::HmrMessage;

pub struct ServerState {
    pub tx: broadcast::Sender<HmrMessage>,
    pub src_dir: PathBuf,
}

pub async fn run(port: u16, src_dir: &Path, tx: broadcast::Sender<HmrMessage>) {
    let state = Arc::new(ServerState {
        tx,
        src_dir: src_dir.to_path_buf(),
    });

    let serve_dir = ServeDir::new(src_dir).fallback(
        handle_html_fallback.with_state(state.clone())
    );

    let app = Router::new()
        .route("/hmr", get(hmr_handler))
        .fallback_service(serve_dir)
        .layer(CorsLayer::permissive())
        .with_state(state);

    let listener = tokio::net::TcpListener::bind(format!("0.0.0.0:{}", port))
        .await
        .unwrap();
    logs::server!("Dev Server launched at http://localhost:{}", port);

    axum::serve(listener, app).await.unwrap();
}

async fn hmr_handler(
    State(state): State<Arc<ServerState>>,
) -> Sse<impl Stream<Item = Result<Event, Infallible>>> {
    let rx = state.tx.subscribe();
    logs::server!("SSE browser client subscribed to hot reload stream");

    let stream = stream::unfold(rx, |mut rx| async move {
        match rx.recv().await {
            Ok(msg) => {
                logs::hmr!("Dispatched live reload event: {:?} -> {}", msg.kind, msg.path);
                let event = Event::default()
                    .data(serde_json::to_string(&msg).unwrap_or_default());
                Some((Ok(event), rx))
            }
            Err(_) => None,
        }
    });

    Sse::new(stream).keep_alive(KeepAlive::new().interval(Duration::from_secs(15)))
}

/// Automatically serves served HTML files, injecting the HMR live reload client script
async fn handle_html_fallback(
    State(state): State<Arc<ServerState>>,
    req: axum::http::Request<Body>,
) -> Response<Body> {
    let path = req.uri().path();
    let file_path = state.src_dir.join(path.trim_start_matches('/'));

    let html_file = if file_path.is_dir() {
        file_path.join("index.html")
    } else if file_path.extension().map_or(false, |ext| ext == "html") {
        file_path
    } else {
        return Response::builder()
            .status(StatusCode::NOT_FOUND)
            .body(Body::from("404 Not Found"))
            .unwrap();
    };

    match std::fs::read_to_string(&html_file) {
        Ok(html) => {
            logs::server!("Serving HTML with dynamically injected HMR payload: {}", path);
            let injected_html = inject_hmr_script(&html);
            Response::builder()
                .header(header::CONTENT_TYPE, "text/html; charset=utf-8")
                .body(Body::from(injected_html))
                .unwrap()
        }
        Err(_) => Response::builder()
            .status(StatusCode::NOT_FOUND)
            .body(Body::from("404 Not Found"))
            .unwrap(),
    }
}

fn inject_hmr_script(html: &str) -> String {
    let script = r#"
<!-- Native HMR Live-Reload Script -->
<script type="module">
  const sse = new EventSource('/hmr');
  sse.addEventListener('message', async (e) => {
    try {
      const msg = JSON.parse(e.data);
      if (msg.kind === 'css') {
        console.log('[HMR] Hot-swapping stylesheet:', msg.path);
        // 1. Hot-swap normal link tags
        const links = document.querySelectorAll(`link[href*="${msg.path}"]`);
        for (const link of links) {
          const url = new URL(link.href, location.origin);
          url.searchParams.set('hmr', Date.now());
          link.href = url.href;
        }

        // 2. Fetch fresh style and notify active AdoptedStyleSheets in Shadow DOM
        const res = await fetch(`/${msg.path}?hmr=${Date.now()}`);
        if (res.ok) {
          const css = await res.text();
          window.dispatchEvent(new CustomEvent('native:hmr:css', {
            detail: { path: msg.path, css }
          }));
        }
      } else if (msg.kind === 'js' || msg.kind === 'html' || msg.kind === 'reload') {
        console.log('[HMR] Asset changed, performing hot-reload:', msg.path);
        location.reload();
      }
    } catch (err) {
      console.error('[HMR] Error processing message:', err);
    }
  });
</script>
"#;

    if let Some(pos) = html.rfind("</body>") {
        let (first, last) = html.split_at(pos);
        format!("{}{}{}", first, script, last)
    } else {
        format!("{}{}", html, script)
    }
}


==== FILE: tools/src/types/mod.rs ====

// tools/src/types/mod.rs

pub mod runner;
pub use runner::{ChangeKind, ExtractedSpec, HmrMessage, PropConfig};


==== FILE: tools/src/types/runner.rs ====

// tools/src/types/runner.rs

use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Copy, Serialize, Deserialize, PartialEq, Eq)]
#[serde(rename_all = "lowercase")]
pub enum ChangeKind {
    Css,
    Js,
    Html,
    Reload,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct HmrMessage {
    pub kind: ChangeKind,
    pub path: String,
}

#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PropConfig {
    pub prop_type: String,
    pub reflect: bool,
    pub state: bool,
    pub default: Option<String>,
}

#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ExtractedSpec {
    pub tag: String,
    pub props: std::collections::HashMap<String, PropConfig>,
    pub methods: Vec<String>,
}


==== FILE: tools/src/watcher/mod.rs ====

// tools/src/watcher/mod.rs

pub mod runner;
pub use runner::start;


==== FILE: tools/src/watcher/runner.rs ====

// tools/src/watcher/runner.rs

use std::path::{Path, PathBuf};
use std::sync::mpsc::{channel, Receiver};
use std::time::{Duration, Instant};
use notify::{Config, RecommendedWatcher, RecursiveMode, Watcher};
use tokio::sync::broadcast;

use crate::types::{ChangeKind, HmrMessage};

/// Starts the file system directory watcher and starts polling changes concurrently
pub fn start(src_path: PathBuf, types_path: PathBuf, tx: broadcast::Sender<HmrMessage>) {
    let watcher = match SystemWatcher::new(&src_path) {
        Ok(w) => w,
        Err(err) => {
            logs::error!("Failed to initialize file watcher: {:?}", err);
            return;
        }
    };

    logs::watcher!("Watching for changes in '{}' folder...", src_path.display());

    tokio::spawn(async move {
        loop {
            let messages = watcher.poll_events();
            for msg in messages {
                logs::watcher!("Event: {:?} -> {}", msg.kind, msg.path);
                
                // If a JS element changed, trigger a re-extraction pass
                if msg.kind == ChangeKind::Js {
                    crate::extract::run(&src_path, &types_path);
                } else if msg.kind == ChangeKind::Html {
                    let html_path = src_path.join(&msg.path);
                    if html_path.exists() {
                        if let Err(err) = crate::extract::html::parse_and_emit(&html_path) {
                            logs::error!("Failed to regenerate tags descriptor for {:?}: {}", html_path, err);
                        }
                    } else {
                        let mut descriptor_path = html_path.clone();
                        descriptor_path.set_extension("tags.json");
                        if let Err(err) = std::fs::remove_file(&descriptor_path) {
                            if err.kind() != std::io::ErrorKind::NotFound {
                                logs::error!("Failed to remove stale tags descriptor {:?}: {}", descriptor_path, err);
                            }
                        }
                    }
                }

                // Broadcast Event to Axum Connections
                let _ = tx.send(msg);
            }
            tokio::time::sleep(Duration::from_millis(50)).await;
        }
    });
}

pub struct SystemWatcher {
    _watcher: RecommendedWatcher,
    rx: Receiver<notify::Result<notify::Event>>,
    src_path: PathBuf,
}

impl SystemWatcher {
    pub fn new(src_path: &Path) -> Result<Self, notify::Error> {
        let (tx, rx) = channel();
        
        let mut watcher = RecommendedWatcher::new(
            move |res| {
                let _ = tx.send(res);
            },
            Config::default().with_poll_interval(Duration::from_millis(100)),
        )?;

        watcher.watch(src_path, RecursiveMode::Recursive)?;

        Ok(Self {
            _watcher: watcher,
            rx,
            src_path: src_path.to_path_buf(),
        })
    }

    /// Read incoming events, debouncing multiple quick changes
    pub fn poll_events(&self) -> Vec<HmrMessage> {
        let mut events = Vec::new();
        let debounce_duration = Duration::from_millis(150);

        // Block and read the first event (if any), then non-block read remaining debounced events
        if let Ok(Ok(event)) = self.rx.recv_timeout(Duration::from_millis(50)) {
            events.push(event);
            let mut last_activity = Instant::now();

            while last_activity.elapsed() < debounce_duration {
                if let Ok(Ok(evt)) = self.rx.recv_timeout(Duration::from_millis(20)) {
                    events.push(evt);
                    last_activity = Instant::now();
                }
            }
        }

        let mut messages = Vec::new();
        for event in events {
            for path in event.paths {
                if let Some(msg) = self.classify_path(&path) {
                    // Prevent duplicate messages in the same batch
                    if !messages.iter().any(|m: &HmrMessage| m.path == msg.path && m.kind == msg.kind) {
                        messages.push(msg);
                    }
                }
            }
        }

        messages
    }

    fn classify_path(&self, path: &Path) -> Option<HmrMessage> {
        let extension = path.extension()?.to_str()?;
        let relative_path = path.strip_prefix(&self.src_path).ok()?.to_string_lossy().into_owned();

        match extension {
            "css" => Some(HmrMessage {
                kind: ChangeKind::Css,
                path: relative_path,
            }),
            "js" => Some(HmrMessage {
                kind: ChangeKind::Js,
                path: relative_path,
            }),
            "html" => Some(HmrMessage {
                kind: ChangeKind::Html,
                path: relative_path,
            }),
            _ => None,
        }
    }
}


